<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THCS Thanh Xuân</title>
</head>
<body>
    <h1>Trường THCS Thanh Xuân</h1>
    <h2>Lịch sử hình thành trường THCS Thanh Xuân</h2>
    <p>Trường THCS Thanh Xuân được thành lập theo quyết định số 2689/QĐ-UBND ngày 22/7/2016 của UBND quận Thanh Xuân. Trường được xây dựng tại địa chỉ 203 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân với tổng diện tích khu đất: 5.728 m2, diện tích xây dựng: 2.130 m2, tổng diện tích sàn: 11.075 m2; mật độ xây dựng: 37,2%; gồm 2 khối nhà A, B và khối nhà phụ trợ với tổng số 28 phòng học, 11 phòng học bộ môn và các phòng chức năng đảm bảo đủ về diện tích, trang bị đầy đủ các trang thiết bị hiện đại phục vụ tốt hoạt động dạy, học và các hoạt động chuyên môn khác.</p>
    <p>Trường được xây dựng với tiêu chuẩn, quy chuẩn hiện đại, đáp ứng đầy đủ những yêu cầu về sử dụng cũng như thẩm mỹ chung.</p>
    <img src="http://quantri.thcsthanhxuan.edu.vn//UploadImages/thptthanhxuan/admin/Chitiettinbai/anh%20tin%20bai/Anh1.png?w=900" alt="Trường THCS Thanh Xuân"
</body>
</html>