<html>
    <head>
        <title>Definition Lists</title>
    </head>
    <body>
        <dl>
            <dt>Sashimi</dt>
            <dd>Sliced raw fish that is served with condiments such as shredded daikon radish or ginger root, wasabi and soy sauce</dd>
            <dt>Scale</dt>
            <dd>A device used to accurately measure the weight of ingredients</dd>
            <dd>A technique by which the scaled are removed from the skin of a fish</dd>
            <dt>Scamorze</dt>
            <dt>Scamorzo</dt>
            <dd>An Intalian cheese usually made from whole cow's milk (although it was traditionally made from buffalo milk)</dd>
        </dl>
        <hr>
        <h2>Subject list</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
            <dt>SQL</dt>
            <dd>Database Management SQL Server</dd>
        </dl>
    </body>
</html>